<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Landing Page</title>

</head>

<body>
    <div>
        <div>
            <div class="background">
                <div class="navbar">
                    <ul>
                        <li>Çözüm ve Hizmetler</li>
                        <li>Ürünler</li>
                        <li>Teknolojiler</li>
                        <li>İnsan Kaynaklar1</li>
                        <li>Kurumsal</li>
                        <li><button class="btn">İletişim</button></li>
                    </ul>
                </div>
                <div class="head1">
                    <h1>Bilgi Teknolojilerinde
                        23 Yıllık Tecrübe</h1>
                </div>
                <div class="para1">
                    Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için farklı sektörlerde tecrübe kazanmış
                    uzmanımızla Proje Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
                    kadrolar
                    <div class="search-bar">
                        <input class="search-txt" type="text" name="" placeholder="Mail bültenimize kayıt ol">
                        <a class="btn2">Search</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <section class="section">
                    <h2>Kalite ve Süreç Yönetim</h2>
                    <p> Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için farklı
                        sektörlerde
                        tecrübe
                        kazanmış uzman kadrolarımızla Proje Yönetimi, İş Analizi ve Test Yönetimi hizmetleri
                        sunmaktayız.
                    </p>

                    <div class="image-grid">
                        <div class="grid-item"><img src="assets/file.png" alt="Image 1">
                            <h5>Döküman Analizi</h5>
                            <p class="desc">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet,
                                elementum.</p>
                        </div>
                        <div class="grid-item"><img src="assets/Star.png" alt="Image 2">
                            <h5>Döküman Analizi</h5>
                            <p class="desc">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet,
                                elementum.</p>
                        </div>
                        <div class="grid-item"><img src="assets/Crown.png" alt="Image 3">
                            <h5>Döküman Analizi</h5>
                            <p class="desc">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet,
                                elementum.</p>
                        </div>
                        <div class="grid-item"><img src="assets/Bar.png" alt="Image 4">
                            <h5>Döküman Analizi</h5>
                            <p class="desc">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet,
                                elementum.</p>
                        </div>
                        <div class="grid-item"><img src="assets/ChartPieSlice.png" alt="Image 5">
                            <h5>Döküman Analizi</h5>
                            <p class="desc">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet,
                                elementum.</p>
                        </div>
                        <div class="grid-item"><img src="assets/FigmaLogo.png" alt="Image 6">
                            <h5>Döküman Analizi</h5>
                            <p class="desc">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet,
                                elementum.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <<div class="section3">
            <h2>Test Yönetimiyle Neler Sağlıyoruz?</h2>
            <p>IoT Destekli Çözümler</p>

            <div class="image-row">
                <p>Yazılım Kalitesini
                    Arttırıyoruz</p>
                <img src="assets/arrow.png" alt="Image 2">
                <p>Olası Hataları Önceden
                    Belirliyoruz</p>
                <img src="assets/arrow.png" alt="Image 4">
                <p>Oluşabilecek Riskleri
                    Önlüyoruz</p>
                <img src="assets/arrow.png" alt="Image 6">
                <p>Zaman ve Maliyetten
                    Tasarruf Sağlıyoruz</p>
            </div>
    </div>
    <div class="section4">
        <div class="section-row4">
            <div class="content left">
                <h2>Kalite ve Süreç Yönetimi</h2>
                <p>Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP® sertifikasına sahip, uzman proje
                    yöneticilerinden oluşmaktadır. Projelerinizin yönetimine destek olmak, zayıf olduğunu düşündüğünüz
                    alanları güçlendirmek, uluslararası geçerliliği olan PMI® metodolojisini şirketinizde uygulamak ve
                    geliştirmek için yanınızdayız.</p>
                <button class="button4">Button</button>
            </div>
            <img src="assets/Illustration.png" Image 1">
        </div>

        <div class="section-row4">
            <img src="assets/Illustration (1).png" alt="Image 2">
            <div class="content right">
                <h2>Test Yönetimi ve Analizi</h2>
                <p>Danışmanlığını yürüttüğümüz projelerde yazılım hatalarını önlemek amacıyla gerçekleştirdiğimiz
                    testleri her proje aşamasında manuel ya da test otomasyonu ile dikkatle uygulamaktayız. Deneyimli
                    test ekibimiz, kurumlara yüksek kalitede yazılım testleri hizmeti ile baştan sona güvenli, kaliteli
                    ve tatmin edici bir müşteri deneyimi sunmaktadır.</p>
                <button class="button4">Button</button>
            </div>
        </div>
    </div>

    <div class="section5">
        <div class="section-row5">
            <h2>Referanslarımız</h2>
            <p>Bize güvenen ve beraber çalıştığımız iş ortaklarımız.</p>
        </div>

        <div class="section-row5">
            <div class="image-container5">
                <img class="img1" src="assets/Airbnb Logo.png" alt="Image 1">
                <img src="assets/Col2.png" alt="Image 2">
                <img src="assets/Col3.png" alt="Image 3">
                <img src="assets/Col4.png" alt="Image 4">
                <img class="img5" src=" assets/Col5.png" alt="Image 5">
            </div>
        </div>
    </div>

    <div class="section6">
        <div class="section-row6">
            <div class="section6-logo">
                <img src="assets/Users.png" alt="Logo">
            </div>
            <h2 class="section6-heading">Bize Ulaşın</h2>
            <p class="section6-description">Çözüm, hizmet ve ürünlerimiz hakkında detaylı bilgi için bizimle
                irtibata
                geçin.</p>
            <div>
                <button class="section6-button">Button</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-row">
            <div class="footer-column">
                <h3 class="footer-heading">Çözüm ve Hizmetler</h3>
                <p class="footer-desc">Yazılım Geliştirme</p>
                <p class="footer-desc">Outsourcing</p>
                <p class="footer-desc">Kalite ve Süreç Yönetimi</p>
                <p class="footer-desc">Danışmanlık</p>
                <p class="footer-desc">IoT Destekli Çözümlerk</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Ürünler</h3>
                <p class="footer-desc">Eğitim Yönetim Sistemi</p>
                <p class="footer-desc">İnsan Sermayesi Yönetim Sistemi</p>
                <p class="footer-desc">Müşteri İlişkileri Yönetim Sistemi</p>
                <p class="footer-desc">İçerik Yönetim Sistemi</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Kurumsal</h3>
                <p class="footer-desc">Hakkımızda</p>
                <p class="footer-desc">Belge ve Yetkinlikler</p>
                <p class="footer-desc">İş Ortakları</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">İletişim</h3>
                <p class="footer-desc">Bilgi İstek Formu</p>
                <p class="footer-desc">Uzman Talep Formu</p>
            </div>
        </div>

        <div class="footer-row">
            <div class="footer-image">
                <p class="copyright">© Copyright 2010-2021 - Can Çevik</p>
                <img src="assets/Group8.png" alt="Image" />
            </div>
        </div>
    </footer>
</body>

</html>